# Yava

./: .gitignore  .travis.yml  LICENSE  README.md  build-debug.bat  build-release.bat  build.gradle
app/: build.gradle  proguard-android.txt  proguard-rules.pro  yava.keystore
app/src/androidTest/java/com/yava921/frere/yava/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yava921/frere/yava/: GuideActivity.java  ProcessDetailActivity.java  ProcessDetailFragment.java  ProcessListActivity.java  WelcomeActivity.java
app/src/main/java/com/yava921/frere/yava/dummy/: DummyContent.java
app/src/main/java/com/yava921/frere/yava/views/adapters/: ViewPagerAdapter.java
app/src/main/res/layout/: activity_guide.xml  activity_process_detail.xml  activity_process_list.xml  activity_welcome.xml  guide1_view.xml  process_detail.xml  process_list.xml  process_list_twopane.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-w900dp/: refs.xml
app/src/test/java/com/yava921/frere/yava/: ExampleUnitTest.java
