apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.yava921.frere.yava"
        minSdkVersion 9
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'

        }

        androidTest.setRoot('tests')
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            applicationIdSuffix '.debug'
            versionNameSuffix '-DEBUG'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:support-v4:24.2.0'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile(
            [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.1'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.1'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.1']
    )
    testCompile 'junit:junit:4.12'
    testCompile 'com.squareup.okhttp3:mockwebserver:3.4.1'
}

//signingConfigs {
//    release {
//        try {
//            storeFile file("myapp.keystore")
//            storePassword KEYSTORE_PASSWORD
//            keyAlias "thekey"
//            keyPassword KEY_PASSWORD
//        }
//        catch (ex) {
//            throw new InvalidUserDataException("You should define KEYSTORE_PASSWORD and KEY_PASSWORD in gradle.properties.")
//        }
//    }
//}
